# livros_kotlin

app/: build.gradle
app/src/androidTest/java/com/example/diego/starwarsretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diego/starwarsretrofit/modelo/: Autor.kt  Livro.kt  Livros.kt
app/src/main/java/com/example/diego/starwarsretrofit/retrofit/: WebClient.kt
app/src/main/java/com/example/diego/starwarsretrofit/retrofit/interfaces/: LivrosService.kt
app/src/main/java/com/example/diego/starwarsretrofit/ui/: MainActivity.kt
app/src/main/java/com/example/diego/starwarsretrofit/ui/delegate/: LivrosDelegate.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/diego/starwarsretrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
