apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.diego.starwarsretrofit"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // RXJava
    implementation 'io.reactivex:rxjava:1.2.5'
    // RXAndroid para termos acesso a main thread do Android
    implementation  'io.reactivex:rxandroid:1.2.1'
    // Retrofit
    implementation  'com.squareup.retrofit2:retrofit:2.0.0'
    // Adapter do Retrofit para retornar objetos observáveis
    implementation  'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    // Converter do Retrofit para utilizar o Gson para tratar a resposta do servidor
    implementation  'com.squareup.retrofit2:converter-gson:2.1.0'
    // Interceptor para visualizar os logs das requisições do Retrofit
    implementation  'com.squareup.okhttp3:logging-interceptor:3.3.1'
}
